return {
-- Table: {1}
{
   ["SOUND"]={2},
   ["SCREENVARIABLES"]={3},
   ["ESCAPEMENUACTIVE"]=false,
   ["DEBUGBOXACTIVE"]=false,
   ["PAUSED"]=false,
   ["SHOWFPS"]=false,
},
-- Table: {2}
{
   ["VOLUME"]=100,
},
-- Table: {3}
{
   ["VSYNC"]=1,
   ["CURRENTDISPLAY"]=1,
   ["DIPLAYNUM"]=2,
   ["DISPLAY"]={4},
   ["SCREENSCALE"]=0.95,
   ["SCREENMODE"]="windowed",
   ["YOFFSET"]=54,
},
-- Table: {4}
{
   ["NAMES"]={5},
   ["RESOLUTIONS"]={6},
},
-- Table: {5}
{
   "VG252Q",
   "DELL SE2219H",
},
-- Table: {6}
{
   {7},
   {8},
},
-- Table: {7}
{
   1920,
   1080,
},
-- Table: {8}
{
   1920,
   1080,
},
}