return {
-- Table: {1}
{
   ["SCREENVARIABLES"]={2},
   ["ESCAPEMENUACTIVE"]=true,
   ["SHOWFPS"]=true,
   ["DEBUGBOXACTIVE"]=false,
   ["PAUSED"]=true,
   ["SOUND"]={3},
},
-- Table: {2}
{
   ["VSYNC"]=1,
   ["CURRENTDISPLAY"]=1,
   ["DIPLAYNUM"]=3,
   ["DISPLAY"]={4},
   ["SCREENSCALE"]=1,
   ["YOFFSET"]=0,
   ["SCREENMODE"]="fullscreen",
},
-- Table: {3}
{
   ["VOLUME"]=100,
},
-- Table: {4}
{
   ["RESOLUTIONS"]={5},
   ["NAMES"]={6},
},
-- Table: {5}
{
   {7},
   {8},
   {9},
},
-- Table: {6}
{
   "eDP-1 14\"",
   "DP-5 27\"",
   "DP-6 23\"",
},
-- Table: {7}
{
   1920,
   1200,
},
-- Table: {8}
{
   1920,
   1080,
},
-- Table: {9}
{
   1920,
   1080,
},
}