return {
-- Table: {1}
{
   ["PAUSED"]=false,
   ["SHOWFPS"]=true,
   ["SOUND"]={2},
   ["SCREENVARIABLES"]={3},
   ["DEBUGBOXACTIVE"]=false,
   ["ESCAPEMENUACTIVE"]=false,
},
-- Table: {2}
{
   ["VOLUME"]=100,
},
-- Table: {3}
{
   ["SCREENSCALE"]=1,
   ["YOFFSET"]=0,
   ["DIPLAYNUM"]=2,
   ["SCREENMODE"]="borderless",
   ["DISPLAY"]={4},
   ["CURRENTDISPLAY"]=2,
},
-- Table: {4}
{
   ["name"]={5},
   ["resolutions"]={6},
},
-- Table: {5}
{
   "eDP-1 14\"",
   "DP-5 23\"",
   [1920]=1080,
},
-- Table: {6}
{
},
}