return {
-- Table: {1}
{
   ["SHOWFPS"]=true,
   ["DEBUGBOXACTIVE"]=false,
   ["PAUSED"]=true,
   ["SCREENVARIABLES"]={2},
   ["ESCAPEMENUACTIVE"]=true,
   ["SOUND"]={3},
},
-- Table: {2}
{
   ["SCREENMODE"]="border",
   ["CURRENTDISPLAY"]=1,
   ["SCREENSCALE"]=1,
   ["YOFFSET"]=0,
   ["DIPLAYNUM"]=2,
   ["DISPLAY"]={4},
},
-- Table: {3}
{
   ["VOLUME"]=100,
},
-- Table: {4}
{
   ["resolutions"]={5},
   ["name"]={6},
},
-- Table: {5}
{
},
-- Table: {6}
{
   "VG252Q",
   "DELL SE2219H",
   [1920]=1080,
},
}