return {
-- Table: {1}
{
   ["DEBUGBOXACTIVE"]=false,
   ["PAUSED"]=false,
   ["ESCAPEMENUACTIVE"]=false,
   ["SHOWFPS"]=true,
   ["SCREENVARIABLES"]={2},
   ["SOUND"]={3},
},
-- Table: {2}
{
   ["CURRENTDISPLAY"]=1,
   ["DIPLAYNUM"]=2,
   ["DISPLAY"]={4},
   ["SCREENSCALE"]=1,
   ["SCREENMODE"]="fullscreen",
   ["YOFFSET"]=0,
   ["VSYNC"]=1,
},
-- Table: {3}
{
   ["VOLUME"]=100,
},
-- Table: {4}
{
   ["RESOLUTIONS"]={5},
   ["NAMES"]={6},
},
-- Table: {5}
{
   {7},
   {8},
},
-- Table: {6}
{
   "VG252Q",
   "DELL SE2219H",
},
-- Table: {7}
{
   1920,
   1080,
},
-- Table: {8}
{
   1920,
   1080,
},
}