return {
-- Table: {1}
{
   ["ESCAPEMENUACTIVE"]=false,
   ["SCREENVARIABLES"]={2},
   ["DEBUGBOXACTIVE"]=false,
   ["SHOWFPS"]=true,
   ["SOUND"]={3},
   ["PAUSED"]=false,
},
-- Table: {2}
{
   ["SCREENMODE"]="fullscreen",
   ["SCREENSCALE"]=1,
   ["CURRENTDISPLAY"]=1,
   ["DIPLAYNUM"]=1,
   ["DISPLAY"]={4},
   ["YOFFSET"]=-120,
},
-- Table: {3}
{
   ["VOLUME"]=100,
},
-- Table: {4}
{
   ["RESOLUTIONS"]={5},
   ["NAMES"]={6},
},
-- Table: {5}
{
   {7},
},
-- Table: {6}
{
   "eDP-1 14\"",
},
-- Table: {7}
{
   1920,
   1200,
},
}