return {
-- Table: {1}
{
   ["DEBUGBOXACTIVE"]=false,
   ["PAUSED"]=false,
   ["ESCAPEMENUACTIVE"]=false,
   ["SHOWFPS"]=true,
   ["SOUND"]={2},
   ["SCREENVARIABLES"]={3},
},
-- Table: {2}
{
   ["VOLUME"]=100,
},
-- Table: {3}
{
   ["SCREENSCALE"]=1,
   ["YOFFSET"]=0,
   ["DIPLAYNUM"]=2,
   ["SCREENMODE"]="border",
   ["DISPLAY"]={4},
   ["CURRENTDISPLAY"]=1,
},
-- Table: {4}
{
   ["name"]={5},
   ["resolutions"]={6},
},
-- Table: {5}
{
   "VG252Q",
   "DELL SE2219H",
   [1920]=1080,
},
-- Table: {6}
{
},
}