return {
-- Table: {1}
{
   ["SHOWFPS"]=true,
   ["SCREENVARIABLES"]={2},
   ["DEBUGBOXACTIVE"]=false,
   ["PAUSED"]=false,
   ["SOUND"]={3},
   ["ESCAPEMENUACTIVE"]=false,
},
-- Table: {2}
{
   ["SCREENMODE"]="windowed",
   ["VSYNC"]=1,
   ["CURRENTDISPLAY"]=1,
   ["DIPLAYNUM"]=1,
   ["DISPLAY"]={4},
   ["SCREENSCALE"]=0.95,
   ["YOFFSET"]=54,
},
-- Table: {3}
{
   ["VOLUME"]=100,
},
-- Table: {4}
{
   ["NAMES"]={5},
   ["RESOLUTIONS"]={6},
},
-- Table: {5}
{
   "100012590",
},
-- Table: {6}
{
   {7},
},
-- Table: {7}
{
   1920,
   1080,
},
}