return {
-- Table: {1}
{
   ["DEBUGBOXACTIVE"]=false,
   ["PAUSED"]=false,
   ["SOUND"]={2},
   ["SCREENVARIABLES"]={3},
   ["SHOWFPS"]=true,
   ["ESCAPEMENUACTIVE"]=false,
},
-- Table: {2}
{
   ["VOLUME"]=100,
},
-- Table: {3}
{
   ["SCREENMODE"]="windowed",
   ["SCREENSCALE"]=0.49010416666667,
   ["VSYNC"]=1,
   ["CURRENTDISPLAY"]=1,
   ["DIPLAYNUM"]=1,
   ["DISPLAY"]={4},
   ["YOFFSET"]=-70,
},
-- Table: {4}
{
   ["RESOLUTIONS"]={5},
   ["NAMES"]={6},
},
-- Table: {5}
{
   {7},
},
-- Table: {6}
{
   "eDP-1 14\"",
},
-- Table: {7}
{
   1920,
   1200,
},
}